* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.navBarLinks {
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

.navBarLinks:hover {
  text-decoration: underline;
}

.navBarLoginButton {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: bold;
  text-transform: none;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.navBarLoginButton:hover {
  background-color: rgba(255, 255, 255, 0.3);
}








.navBarLinks{
    color: white !important;
    font-size: large !important;
    font-weight: bold !important;
    transition: ease 0.2s;
}

.navBarLinks:hover{
    transform: translateY(-4px);
    color : #928072 !important;
}

.navBarLoginButton, .ctaButton{
    color: #928072 !important;
    background-color: white !important;
    font-weight: bold !important;
}

.navBarLoginButton:hover , .ctaButton:hover{
  color: white !important;
  background-color: #928072 !important;
  transition: ease 0.2s;
}

/* HOME PAGE */
.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

/* LOGIN PAGE */


.glass-container {
  z-index: 2;
  width: 400px;
  padding: 2rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 40px rgba(120, 85, 60, 0.25), 0 4px 10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.glassy-input .MuiOutlinedInput-root {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
}

.glassy-input .MuiOutlinedInput-root fieldset {
  border-color: rgba(255, 255, 255, 0.4);
}

.glassy-input .MuiOutlinedInput-root:hover fieldset {
  border-color: rgba(255, 255, 255, 0.6);
}

.glassy-input .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: white;
}

.glassy-input input {
  color: white;
}

.glassy-input input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.glassy-button {
  margin-top: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6) !important;
  color: white;
  font-weight: bold;
  text-transform: none;
  border-radius: 8px;
}

.glassy-button:hover {
  background-color: rgba(0, 0, 0, 0.75) !important;
}

